<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="industries.pbj.thepbjcookbook.SplashScreen"
    tools:showIn="@layout/activity_splash_screen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FBAD41"
            android:layout_weight=".5"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PB&amp;J "
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:textIsSelectable="true"
                android:textSize="60dp"
                android:textColor="#3F0C07"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F0C07"
            android:layout_weight=".5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Industries"
                android:id="@+id/textView4"
                android:textColor="#FBAD41"
                android:textIsSelectable="true"
                android:textSize="60dp"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
